[pytest]
# Reemplaza 'nombre_proyecto' por el nombre de la carpeta donde está settings.py
DJANGO_SETTINGS_MODULE = inventariado.settings

# Patrones para encontrar archivos de prueba
python_files = tests.py test_*.py *_tests.py

# Opcional: Para evitar advertencias ruidosas
addopts = --strict-markers --no-migrations --reuse-db